DATABASE_URL="postgresql://thiagoreis160500:cv5Eydw3tnkV@ep-snowy-band-a5h824od.us-east-2.aws.neon.tech/nest-auth?sslmode=require"
JWT_SECRET = "eb79e4e87c9e3dcb3156285351ead8dc"
PORT_NUMBER="8000"

EMAIL_USER= "iemojis.io@gmail.com"
EMAIL_PASS= "hqme eaxe vtoh dbre"